<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>

<body>
    
    <div class="bg-image">
        <div class="content">
          <nav class="navbar">
            <ul>
              <li><a href="#home">Home</a></li>
              <li><a href="#work">Work</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>

      <section id="work" class="section">
        <h1>Work</h1>

                <a href="pinkpage.html"><img src="b9.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="baroque.html"><img src="H1.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="admitpass.html"><img src="IM.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="visitingcard.html"><img src="m4.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="storesign.html"><img src="NEO MU.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="cheetos.html"><img src="chips.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="dvc.html"><img src="d4.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="mousepad.html"><img src="MP3.png" alt="img" style="width: 450px;padding: 10px;"></a>           
                <a href="bc1.html"><img src="Screenshot 2023-12-09 at 3.32.33 AM.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="bc2.html"><img src="Screenshot 2023-12-09 at 3.32.50 AM.png" alt="img" style="width: 450px;padding: 10px;"></a>
                <a href="bc3.html"><img src="Screenshot 2023-12-09 at 3.33.04 AM.png" alt="img" style="width: 450px;padding: 10px;"></a>

        <!-- Home content here -->
      </section>
      
      <section id="about" class="section about-section">
        <div class="about-text">
            <h1>About</h1>
            <p>Hello, my name is <b>Kashish Agrawal</b> and I'm from Mumbai. <br>
                I am a student at Atlas Skilltech University ISDI. <br>
                I Am well-versed in aesthetics, stylish content, and classy disciplines. <br>
                I am also familiar with the most recent technological and industry standards. <br>
                I put my heart and effort into every project I take on because I enjoy designing and I want to keep learning.</p>
                <a href="1Resume.jpg" class="resume-button" target="_blank">Resume</a>
          </div>

        <div class="about-content">
          <div class="about-image">
            <img src="IMG_5921.jpeg" alt="About Image">
            
            
          </div>
        </div>
      </section>
    </div>
  </div>
  


  
  <section id="contact" class="section contact-section">
    <div class="contact-content">
      <h1>Contact Information</h1>
      <p>Email: Kashishagrawalwork29@gmail.com</p>
      <p>Phone: +91 8369300917</p>
      
      <a href="mailto:Kashishagrawalwork29@gmail.com" class="contact-button">Contact Me</a>
    </div>
  </section>
    
    

    
</body>
</html>